<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dictionary</title>

  <style>
    html, body {
      padding: 0;
      margin: 0;
      background: #F5f5f5;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      display: grid;
      place-items: center;
      height: 100vh;
    }
  </style>
</head>
<body>
  <h1>Open the console to see the application</h1>

  <script src="./script.js"></script>
</body>
</html>
